# mySocketService

./: build.sh  mykey.jks
app/: build.gradle
app/src/androidTest/java/com/socket/service/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zdmysocketservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socket/service/: MainActivity.java  ServicesTestActivity.java  ServicesTestTwoActivity.java
app/src/main/java/com/socket/service/util/: SocketServer.java  TcpServer.java  WifiInfoUtil.java
app/src/main/java/com/zdmysocketservice/: MainActivity.java  ServicesTestActivity.java  ServicesTestTwoActivity.java
app/src/main/java/com/zdmysocketservice/util/: SocketServer.java  TcpServer.java  WifiInfoUtil.java
app/src/main/res/layout/: activity_main.xml  service_test_layout.xml  service_test_two_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/socket/service/: ExampleUnitTest.java
app/src/test/java/com/zdmysocketservice/: ExampleUnitTest.java
