<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WiFi名称:"/>

        <TextView
            android:id="@+id/wifi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ip地址:"/>

        <TextView
            android:id="@+id/ip_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/start_connect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动服务"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接收到客户端的消息是："/>

        <TextView
            android:id="@+id/receve_client_message_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:background="#872345"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="需要发送的数据："/>
    <EditText
        android:id="@+id/message_edit"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="#457820"
        android:hint="请输入要发送数据"
        android:layout_height="150dp" />
    <Button
        android:id="@+id/send_message_toclient_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送数据给客户端"/>




</LinearLayout>